# TileStart

./: .gitignore  AGENTS.md  README.md  TileStart.sln  global.json
.ai/: CONSTRAINTS.md  PROJECT.md  TECH.md  VALIDATION.md
.github/workflows/: release.yml
docs/: mvp-validation.md  startui-layout-symbols.md  win10-start-motion-reverse.md  win10-start-research.md
installer/: TileStart.iss
scripts/: Build-Package.ps1
src/TileStart.Host/: AlphabetIndexEntry.cs  App.xaml  App.xaml.cs  AppEntry.cs  AppLauncher.cs  AppUninstaller.cs  AppVisibilityStore.cs  AssemblyInfo.cs  CustomAppStore.cs  CustomIconSourceKind.cs  CustomIconStore.cs  DefaultTileLayout.cs  DiagnosticLog.cs  DroppedTileFactory.cs  ExplorerContextMenuRegistration.cs  GenericAppIcon.cs  GifImageSourceConverter.cs  GroupSettingsWindow.xaml  GroupSettingsWindow.xaml.cs  HostRequest.cs  IconImageNormalizer.cs  IsGifPathConverter.cs  LaunchTargetIdentity.cs  MainWindow.Applications.cs  MainWindow.Folders.cs  MainWindow.Interop.cs  MainWindow.Lifecycle.cs  MainWindow.Navigation.cs  MainWindow.TileCommands.cs  MainWindow.TileDragDrop.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationPreferences.cs  NavigationPreferencesStore.cs  NetworkIconWindow.xaml  NetworkIconWindow.xaml.cs  NonGifImageSourceConverter.cs  OpenRequestServer.cs  PackagedTileAssetLoader.cs  RangeObservableCollection.cs  (+62 more)
src/TileStart.Host/Applications/: AlphabetIndexEntry.cs  AppEntry.cs  AppLauncher.cs  AppUninstaller.cs  AppVisibilityStore.cs  ApplicationListItem.cs  CustomAppStore.cs  LaunchTargetIdentity.cs  StartAppScanner.cs  StartMenuFolderBuilder.cs  Win10AppGrouping.cs
src/TileStart.Host/Backup/: BackupRestoreWindow.xaml  BackupRestoreWindow.xaml.cs  TileStartBackupService.cs
src/TileStart.Host/Controllers/: ApplicationPaneController.cs  NavigationController.cs  TileDragCoordinator.cs  TileWorkspaceController.cs
src/TileStart.Host/Icons/: CustomIconSourceKind.cs  CustomIconStore.cs  GenericAppIcon.cs  GifImageSourceConverter.cs  IconImageNormalizer.cs  NonGifImageSourceConverter.cs  PackagedTileAssetLoader.cs  ShellIconLoader.cs  SvgIconLoader.cs  UserAccountPictureLoader.cs  Win10FolderIcon.cs  Win10IconMetrics.cs
src/TileStart.Host/Navigation/: NavigationPreferences.cs  NavigationPreferencesStore.cs  SemanticZoomMotion.cs  Win10MenuPopupMotion.cs
src/TileStart.Host/Persistence/: TileLayoutStore.cs
src/TileStart.Host/Shell/: ExplorerContextMenuRegistration.cs  HostRequest.cs  OpenRequestServer.cs  ShellIntegrationManager.cs  SingleInstanceGuard.cs  StartWindowController.cs  StartupRegistration.cs  TaskbarPinner.cs  TileStartTrayRenderer.cs  TrayIcon.cs  WinKeyAction.cs  WinKeyHook.cs
src/TileStart.Host/Tiles/DragDrop/: TileAreaDropResolver.cs  TileDragAutoScroll.cs  TileDragHitGeometry.cs  TileDragTransaction.cs  TileDropIntent.cs  TileDropResolver.cs  TileGroupDragTransaction.cs  TileGroupDropResolver.cs  Win10ReorderMotion.cs
src/TileStart.Host/Tiles/Folders/: Win10FolderMotion.cs
src/TileStart.Host/Tiles/Layout/: TileFolderLayout.cs  TileGroupHeader.xaml  TileGroupHeader.xaml.cs  TileGroupManager.cs  TileReflowStability.cs  TileWorkspaceMetrics.cs  Win10GroupGridLayout.cs  Win10GroupLayout.cs  Win10GroupWrapPanel.cs
src/TileStart.Host/Tiles/Models/: DefaultTileLayout.cs  TileGroup.cs  TileIconPosition.cs  TileItem.cs  TileLayout.cs  TileSize.cs  TileTargetType.cs
src/TileStart.Host/Tiles/Settings/: GroupSettingsWindow.xaml  GroupSettingsWindow.xaml.cs  NetworkIconWindow.xaml  NetworkIconWindow.xaml.cs  SvgIconWindow.xaml  SvgIconWindow.xaml.cs  TileContextActions.cs  TileSettingsWindow.xaml  TileSettingsWindow.xaml.cs
src/TileStart.Host/Updates/: GitHubUpdateService.cs
src/TileStart.Host/Utilities/: DiagnosticLog.cs  DroppedTileFactory.cs  RangeObservableCollection.cs  RenderFrameProbe.cs  SmoothScroll.cs
src/TileStart.Host/Windowing/: StartMotion.cs  StartWindowLifecycle.cs  StartWindowPlacement.cs  StartWindowResizeMotion.cs  StartWindowSizing.cs  TaskbarEdge.cs  WindowSizeStore.cs
src/TileStart.Injector/: TileStart.Injector.vcxproj  main.cpp
src/TileStart.ShellHook/: ShellHook.cpp  TileStart.ShellHook.vcxproj
src/TileStart.ShellProbe/: TileStart.ShellProbe.vcxproj  main.cpp
tests/TileStart.Host.Tests/: AlphabetIndexTests.cs  AnimatedImageLayeringTests.cs  AppLauncherTests.cs  AppUninstallerTests.cs  ControllerLifecycleTests.cs  CustomIconStoreTests.cs  DarkThemeVisualTests.cs  DroppedTileFactoryTests.cs  GitHubUpdateServiceTests.cs  HostRequestTests.cs  NavigationPreferencesStoreTests.cs  OpenRequestServerTests.cs  PackagedTileAssetLoaderTests.cs  PerformanceGuardTests.cs  RangeObservableCollectionTests.cs  SemanticZoomMotionTests.cs  ShellIconLoaderTests.cs  SmoothScrollTests.cs  StartAppScannerTests.cs  StartMenuFolderBuilderTests.cs  StartMotionTests.cs  StartWindowLifecycleTests.cs  StartWindowPlacementTests.cs  StartWindowResizeMotionTests.cs  StartWindowSizingTests.cs  TileAreaDropResolverTests.cs  TileContextActionsTests.cs  TileDragAutoScrollTests.cs  TileDragHitGeometryTests.cs  TileDragTransactionTests.cs  TileDropResolverTests.cs  TileFolderLayoutTests.cs  TileGroupDragTests.cs  TileGroupHeaderTests.cs  TileGroupManagerTests.cs  TileLayoutEngineTests.cs  TileReflowStabilityTests.cs  TileStart.Host.Tests.csproj  TileStartBackupServiceTests.cs  TileVisualSettingsTests.cs  (+12 more)
tools/reverse/: Export-StartUiSymbolSpec.ps1  Export-StartUiVisualSpec.ps1  Export-StartUiXbf.ps1  Get-StartUiIdentity.ps1  Get-StartUiPdb.ps1  Invoke-StartUiGhidra.ps1  Invoke-StartUiIconResearch.ps1
(+16 files in other folders)
