<Window x:Class="TileStart.Host.Tiles.Settings.GroupSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TileStart.Host"
        xmlns:models="clr-namespace:TileStart.Host.Tiles.Models"
        xmlns:utilities="clr-namespace:TileStart.Host.Utilities"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        Title="组设置"
        Width="1080"
        Height="720"
        MinWidth="760"
        MinHeight="520"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="CanResize"
        Style="{StaticResource TileStartDialogWindowStyle}"
        Loaded="Window_Loaded">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="44"
                            CornerRadius="{DynamicResource TileStartOverlayCornerRadius}"
                            GlassFrameThickness="0"
                            ResizeBorderThickness="6"
                            UseAeroCaptionButtons="False" />
    </shell:WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource TileStartTextBoxStyle}">
            <Setter Property="Height" Value="34" />
        </Style>
        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource TileStartComboBoxItemStyle}" />
        <Style TargetType="ComboBox" BasedOn="{StaticResource TileStartComboBoxStyle}">
            <Setter Property="Height" Value="34" />
        </Style>
        <Style TargetType="ScrollBar" BasedOn="{StaticResource TileStartDialogScrollBarStyle}" />

        <Style x:Key="DialogButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource TileStartButtonStyle}">
            <Setter Property="MinWidth" Value="76" />
        </Style>
        <Style x:Key="PrimaryButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource TileStartPrimaryButtonStyle}">
            <Setter Property="MinWidth" Value="96" />
        </Style>
        <Style x:Key="TransferButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource TileStartButtonStyle}">
            <Setter Property="Width" Value="40" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{DynamicResource TileStartOverlayCornerRadius}">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PaneStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource TileStartCardBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource TileStartControlStrokeBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="{StaticResource TileStartOverlayCornerRadius}" />
        </Style>
        <Style x:Key="ContentListItemStyle" TargetType="ListBoxItem">
            <!-- 行本身保持中性清单层级，只让左侧图标槽复用磁贴视觉。
                 条目尺寸只由列表视口决定，应用名称只能省略，不能反向撑宽内容列。 -->
            <Setter Property="Height" Value="58" />
            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="{StaticResource TileStartControlBackgroundBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Focusable" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <local:Win10InteractionBorder x:Name="ItemBorder"
                                                      Padding="8"
                                                      Background="{TemplateBinding Background}"
                                                      BorderBrush="{StaticResource TileStartControlStrokeBrush}"
                                                      BorderThickness="1"
                                                      CornerRadius="{StaticResource TileStartControlCornerRadius}"
                                                      HoverFillOpacity="0.10"
                                                      PressedFillOpacity="0.16"
                                                      RevealBorderOpacity="0.34"
                                                      RevealRadius="80"
                                                      SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </local:Win10InteractionBorder>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="ItemBorder"
                                        Property="Background"
                                        Value="{StaticResource TileStartControlPressedBrush}" />
                                <Setter TargetName="ItemBorder"
                                        Property="BorderBrush"
                                        Value="{x:Static local:Win10Theme.ContextMenuHighlightBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ContentItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="46" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Width="40"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="{StaticResource TileStartDefaultTileBackgroundBrush}"
                        CornerRadius="{StaticResource TileStartTileCornerRadius}">
                    <Image Width="30"
                           Height="30"
                           Source="{Binding Icon}"
                           Stretch="Uniform" />
                </Border>
                <TextBlock Grid.Column="1"
                           Margin="10,0,4,0"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource TileStartTextPrimaryBrush}"
                           Text="{Binding Name}"
                           TextTrimming="CharacterEllipsis" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Border x:Name="DialogSurface"
            Style="{StaticResource TileStartDialogSurfaceStyle}"
            RenderTransformOrigin="0.5,0.5">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1" />
                <TranslateTransform Y="0" />
            </TransformGroup>
        </Border.RenderTransform>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="44" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Grid Background="{StaticResource TileStartLayerBackgroundBrush}"
                  MouseLeftButtonDown="WindowHeader_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="44" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="DialogTitleText"
                           Margin="16,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource TileStartTextPrimaryBrush}"
                           FontSize="15"
                           FontWeight="SemiBold"
                           Text="自定义组" />
                <Button Grid.Column="1"
                        Style="{StaticResource TileStartTitleBarCloseButtonStyle}"
                        shell:WindowChrome.IsHitTestVisibleInChrome="True"
                        IsCancel="True"
                        Content="&#xE8BB;"
                        Click="Close_Click" />
            </Grid>

            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalContentAlignment="Stretch"
                          VerticalScrollBarVisibility="Disabled">
                <Grid MinWidth="720" Margin="20,18">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="GroupPropertiesColumn" Width="250" />
                        <ColumnDefinition x:Name="PropertiesGapColumn" Width="18" />
                        <ColumnDefinition Width="*" MinWidth="470" />
                    </Grid.ColumnDefinitions>

                    <Border x:Name="GroupPropertiesPane"
                            Grid.Column="0"
                            Padding="18"
                            Style="{StaticResource PaneStyle}">
                        <ScrollViewer x:Name="GroupPropertiesScrollViewer"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="GroupPropertiesPanel">
                                <TextBlock Foreground="{StaticResource TileStartTextPrimaryBrush}"
                                           FontSize="14"
                                           FontWeight="SemiBold"
                                           Text="组属性" />
                                <TextBlock Margin="0,18,0,6"
                                           Foreground="{StaticResource TileStartTextSecondaryBrush}"
                                           Text="名称" />
                                <TextBox x:Name="NameBox" TextChanged="NameBox_TextChanged" />

                                <TextBlock Margin="0,16,0,6"
                                           Foreground="{StaticResource TileStartTextSecondaryBrush}"
                                           Text="宽度" />
                                <ComboBox x:Name="WidthBox"
                                          SelectedValuePath="Tag"
                                          SelectionChanged="Settings_Changed">
                                    <ComboBoxItem Content="1 列" Tag="1" />
                                    <ComboBoxItem Content="2 列" Tag="2" />
                                    <ComboBoxItem Content="3 列" Tag="3" />
                                    <ComboBoxItem Content="4 列（原版宽度）" Tag="4" />
                                    <ComboBoxItem Content="5 列" Tag="5" />
                                    <ComboBoxItem Content="6 列" Tag="6" />
                                    <ComboBoxItem Content="7 列" Tag="7" />
                                    <ComboBoxItem Content="8 列" Tag="8" />
                                </ComboBox>

                                <TextBlock Margin="0,16,0,6"
                                           Foreground="{StaticResource TileStartTextSecondaryBrush}"
                                           Text="高度" />
                                <ComboBox x:Name="HeightBox"
                                          SelectedValuePath="Tag"
                                          SelectionChanged="Settings_Changed">
                                    <ComboBoxItem Content="自动（兼容旧组）" Tag="0" />
                                    <ComboBoxItem Content="1 行" Tag="1" />
                                    <ComboBoxItem Content="2 行" Tag="2" />
                                    <ComboBoxItem Content="3 行" Tag="3" />
                                    <ComboBoxItem Content="4 行" Tag="4" />
                                    <ComboBoxItem Content="5 行" Tag="5" />
                                    <ComboBoxItem Content="6 行" Tag="6" />
                                    <ComboBoxItem Content="7 行" Tag="7" />
                                    <ComboBoxItem Content="8 行" Tag="8" />
                                </ComboBox>

                                <Border Height="1"
                                        Margin="0,20,0,16"
                                        Background="{StaticResource TileStartDividerBrush}" />
                                <TextBlock Foreground="{StaticResource TileStartTextPrimaryBrush}"
                                           FontSize="13"
                                           FontWeight="SemiBold"
                                           Text="布局预览" />
                                <TextBlock x:Name="PreviewSizeText"
                                           Margin="0,5,0,10"
                                           Foreground="{StaticResource TileStartTextSecondaryBrush}" />
                                <Border Height="210"
                                        Padding="10"
                                        Background="{StaticResource TileStartWindowBackgroundBrush}"
                                        BorderBrush="{StaticResource TileStartControlStrokeBrush}"
                                        BorderThickness="1"
                                        CornerRadius="{StaticResource TileStartControlCornerRadius}">
                                    <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                                        <StackPanel Width="{Binding PreviewGroup.VisualWidth}">
                                            <TextBlock Height="30"
                                                       VerticalAlignment="Center"
                                                       Foreground="{StaticResource TileStartTextPrimaryBrush}"
                                                       FontSize="13"
                                                       Text="{Binding PreviewGroup.Name}"
                                                       TextTrimming="CharacterEllipsis" />
                                            <Canvas Width="{Binding PreviewGroup.PixelWidth}"
                                                    Height="{Binding PreviewGroup.PixelHeight}"
                                                    HorizontalAlignment="Center">
                                                <ItemsControl Width="{Binding PreviewGroup.PixelWidth}"
                                                              Height="{Binding PreviewGroup.PixelHeight}"
                                                              ItemsSource="{Binding PreviewGroup.Tiles}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <Canvas />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemContainerStyle>
                                                        <Style TargetType="ContentPresenter">
                                                            <Setter Property="Canvas.Left" Value="{Binding Left}" />
                                                            <Setter Property="Canvas.Top" Value="{Binding DisplayTop}" />
                                                        </Style>
                                                    </ItemsControl.ItemContainerStyle>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate DataType="{x:Type models:TileItem}">
                                                            <Border Width="{Binding PixelWidth}"
                                                                    Height="{Binding PixelHeight}"
                                                                    Background="{Binding BackgroundBrush}">
                                                                <Grid>
                                                                    <Image Width="{Binding IconSize}"
                                                                           Height="{Binding IconSize}"
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"
                                                                           Source="{Binding Icon}"
                                                                           Stretch="Uniform" />
                                                                    <TextBlock Margin="7,0,7,5"
                                                                               HorizontalAlignment="Left"
                                                                               VerticalAlignment="Bottom"
                                                                               Foreground="{Binding ForegroundBrush}"
                                                                               FontSize="11"
                                                                               Text="{Binding Name}"
                                                                               TextTrimming="CharacterEllipsis" />
                                                                </Grid>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Canvas>
                                        </StackPanel>
                                    </Viewbox>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="190" />
                            <ColumnDefinition Width="56" />
                            <ColumnDefinition Width="*" MinWidth="190" />
                        </Grid.ColumnDefinitions>

                        <Border Padding="14" Style="{StaticResource PaneStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="12" />
                                    <RowDefinition Height="34" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Foreground="{StaticResource TileStartTextPrimaryBrush}"
                                               FontSize="13"
                                               FontWeight="SemiBold"
                                               Text="可添加" />
                                    <TextBlock Grid.Column="1"
                                               Foreground="{StaticResource TileStartTextSecondaryBrush}"
                                               Text="{Binding AvailableCountText}" />
                                </Grid>
                                <Grid Grid.Row="2">
                                    <TextBox x:Name="SearchBox"
                                             Padding="34,0,10,0"
                                             TextChanged="SearchBox_TextChanged" />
                                    <TextBlock Margin="11,0,0,0"
                                               VerticalAlignment="Center"
                                               FontFamily="Segoe MDL2 Assets"
                                               Foreground="{StaticResource TileStartTextSecondaryBrush}"
                                               FontSize="14"
                                               Text="&#xE721;"
                                               IsHitTestVisible="False" />
                                    <TextBlock Margin="34,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="{StaticResource TileStartTextTertiaryBrush}"
                                               Text="搜索应用和磁贴"
                                               IsHitTestVisible="False">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}"
                                                                 Value="">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <ListBox x:Name="AvailableList"
                                         Grid.Row="4"
                                         ItemsSource="{Binding AvailableOptions}"
                                         ItemTemplate="{StaticResource ContentItemTemplate}"
                                         ItemContainerStyle="{StaticResource ContentListItemStyle}"
                                         SelectionMode="Extended"
                                         SelectionChanged="ContentSelection_Changed"
                                         HorizontalContentAlignment="Stretch"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         ScrollViewer.CanContentScroll="True"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         VirtualizingPanel.IsVirtualizing="True"
                                         VirtualizingPanel.ScrollUnit="Pixel"
                                         VirtualizingPanel.VirtualizationMode="Recycling"
                                         utilities:SmoothScroll.IsEnabled="True" />
                            </Grid>
                        </Border>

                        <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Button x:Name="AddButton"
                                    Style="{StaticResource TransferButtonStyle}"
                                    Content="→"
                                    ToolTip="添加到当前内容"
                                    IsEnabled="False"
                                    Click="AddSelection_Click" />
                            <Button x:Name="RemoveButton"
                                    Style="{StaticResource TransferButtonStyle}"
                                    Content="←"
                                    ToolTip="从当前内容移除"
                                    IsEnabled="False"
                                    Click="RemoveSelection_Click" />
                        </StackPanel>

                        <Border Grid.Column="2" Padding="14" Style="{StaticResource PaneStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="12" />
                                    <RowDefinition Height="34" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Foreground="{StaticResource TileStartTextPrimaryBrush}"
                                               FontSize="13"
                                               FontWeight="SemiBold"
                                               Text="当前内容" />
                                    <TextBlock Grid.Column="1"
                                               Foreground="{StaticResource TileStartTextSecondaryBrush}"
                                               Text="{Binding SelectedCountText}" />
                                </Grid>
                                <StackPanel Grid.Row="2"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Button x:Name="MoveUpButton"
                                            Width="60"
                                            Height="34"
                                            Margin="0,0,8,0"
                                            Style="{StaticResource DialogButtonStyle}"
                                            Content="上移"
                                            IsEnabled="False"
                                            Click="MoveUp_Click" />
                                    <Button x:Name="MoveDownButton"
                                            Width="60"
                                            Height="34"
                                            Margin="0,0,8,0"
                                            Style="{StaticResource DialogButtonStyle}"
                                            Content="下移"
                                            IsEnabled="False"
                                            Click="MoveDown_Click" />
                                    <Button Height="34"
                                            MinWidth="54"
                                            Padding="9,0"
                                            Style="{StaticResource DialogButtonStyle}"
                                            Content="清空"
                                            Click="ClearSelection_Click" />
                                </StackPanel>
                                <ListBox x:Name="IncludedList"
                                         Grid.Row="4"
                                         ItemsSource="{Binding IncludedOptions}"
                                         ItemTemplate="{StaticResource ContentItemTemplate}"
                                         ItemContainerStyle="{StaticResource ContentListItemStyle}"
                                         SelectionMode="Extended"
                                         SelectionChanged="ContentSelection_Changed"
                                         HorizontalContentAlignment="Stretch"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         ScrollViewer.CanContentScroll="True"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         VirtualizingPanel.IsVirtualizing="True"
                                         VirtualizingPanel.ScrollUnit="Pixel"
                                         VirtualizingPanel.VirtualizationMode="Recycling"
                                         utilities:SmoothScroll.IsEnabled="True" />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </ScrollViewer>

            <Border Grid.Row="2"
                    Padding="20,10"
                    Background="{StaticResource TileStartLayerBackgroundBrush}"
                    BorderBrush="{StaticResource TileStartDividerBrush}"
                    BorderThickness="0,1,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,16,0"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource TileStartErrorBrush}"
                               Text="{Binding ValidationMessage}"
                               TextTrimming="CharacterEllipsis" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Margin="0,0,10,0"
                                Style="{StaticResource DialogButtonStyle}"
                                Content="取消"
                                Click="Close_Click" />
                        <Button x:Name="SaveButton"
                                Style="{StaticResource PrimaryButtonStyle}"
                                Content="保存更改"
                                Click="Save_Click" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>