<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TileStart.Host\TileStart.Host.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="TileStart.Host.Applications" />
    <Using Include="TileStart.Host.Icons" />
    <Using Include="TileStart.Host.Shell" />
    <Using Include="TileStart.Host.Windowing" />
    <Using Include="TileStart.Host.Navigation" />
    <Using Include="TileStart.Host.Tiles.Models" />
    <Using Include="TileStart.Host.Tiles.Layout" />
    <Using Include="TileStart.Host.Tiles.DragDrop" />
    <Using Include="TileStart.Host.Tiles.Folders" />
    <Using Include="TileStart.Host.Tiles.Settings" />
    <Using Include="TileStart.Host.Persistence" />
    <Using Include="TileStart.Host.Utilities" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\docs\reference\win10-start\native-layout.xml"
             Link="TestData\native-layout.xml"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\docs\reference\win10-start\specs\*.json"
             Link="TestData\win10-start-specs\%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\TileStart.Host\MainWindow.xaml"
             Link="TestData\Xaml\MainWindow.xaml"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\TileStart.Host\App.xaml"
             Link="TestData\Xaml\App.xaml"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\TileStart.Host\Backup\BackupRestoreWindow.xaml"
             Link="TestData\Xaml\BackupRestoreWindow.xaml"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\TileStart.Host\Tiles\Settings\TileSettingsWindow.xaml"
             Link="TestData\Xaml\TileSettingsWindow.xaml"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\TileStart.Host\Tiles\Settings\GroupSettingsWindow.xaml"
             Link="TestData\Xaml\GroupSettingsWindow.xaml"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\TileStart.Host\Tiles\Settings\SvgIconWindow.xaml"
             Link="TestData\Xaml\SvgIconWindow.xaml"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\TileStart.Host\Windowing\StartMotion.cs"
             Link="TestData\Performance\StartMotion.cs"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\TileStart.Host\Navigation\SemanticZoomMotion.cs"
             Link="TestData\Performance\SemanticZoomMotion.cs"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\TileStart.Host\Navigation\Win10MenuPopupMotion.cs"
             Link="TestData\Performance\Win10MenuPopupMotion.cs"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\TileStart.Host\Tiles\Folders\Win10FolderMotion.cs"
             Link="TestData\Performance\Win10FolderMotion.cs"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
