<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Assets\TileStart.ico</ApplicationIcon>
        <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
        <Version>0.1.0</Version>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
        <InformationalVersion>0.1.0</InformationalVersion>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpVectors.Wpf" Version="1.8.5"/>
        <PackageReference Include="WpfAnimatedGif" Version="2.0.2"/>
    </ItemGroup>

</Project>
